{
  "name": "shrinko",
  "version": "1.0.0",
  "description": "Server for shrinko(A URL shortening service\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RohanK22/shrinko.git"
  },
  "keywords": [
    "URL",
    "Shortener"
  ],
  "author": "Rohan Kumar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RohanK22/shrinko/issues"
  },
  "homepage": "https://github.com/RohanK22/shrinko#readme"
}
